<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo một máy tính</title>
</head>
<body>
    <h1><b>CACULATOR</b></h1>

    <input type="number" id="num1" placeholder="nhap so thu nhat">
    <input type="number" id="num2" placeholder="nhap so thu hai"><br>
    <br>
    <button onclick="Add();" value="+" id="Add">+</button>
    <button onclick="sub();" value="-" id="sub">-</button>
    <button onclick="multi();" value="x" id="multi">x</button>
    <button onclick="div();" value="/" id="div">/</button>
    <p id="result"></p>
 
</body>
</html>
<script src="caculator.js"></script>